#BlueJ package file
dependency1.from=Environment
dependency1.to=Player
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.6002621231979031
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=669
package.editor.x=13
package.editor.y=709
package.frame.height=600
package.frame.width=799
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=20
target2.height=70
target2.name=Environment
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=20
