#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=86
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.6234817813765182
package.editor.height=134
package.editor.width=831
package.editor.x=0
package.editor.y=700
package.frame.height=347
package.frame.width=974
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=components
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=90
target2.height=82
target2.name=internal
target2.type=PackageTarget
target2.width=120
target2.x=460
target2.y=90
target3.height=82
target3.name=handlers
target3.type=PackageTarget
target3.width=120
target3.x=330
target3.y=90
target4.height=82
target4.name=objects
target4.type=PackageTarget
target4.width=120
target4.x=200
target4.y=90
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=82
target6.name=config
target6.type=PackageTarget
target6.width=120
target6.x=700
target6.y=200
